<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.qi.controller.TelaAddGanhosController">
   <children>
      <SplitPane dividerPositions="0.19437340153452684" layoutX="1.0" layoutY="3.0" orientation="VERTICAL" prefHeight="393.0" prefWidth="594.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="256.0" layoutY="28.0" text="Personal Money - Adicionar Ganhos" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="90.0" prefWidth="349.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="145.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="10.0" prefWidth="163.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Categoria:" />
                        <Label text="Valor:" GridPane.rowIndex="1" />
                        <Label text="Data:" GridPane.rowIndex="2" />
                        <ComboBox fx:id="cbCategoriaGanhos" prefHeight="25.0" prefWidth="186.0" GridPane.columnIndex="1" />
                        <TextField fx:id="txValor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <DatePicker fx:id="dpData" prefHeight="25.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Label layoutX="14.0" layoutY="115.0" text="Descrição:" />
                  <TextArea fx:id="txDescricao" layoutX="179.0" layoutY="104.0" prefHeight="90.0" prefWidth="183.0" />
                  <HBox layoutX="14.0" layoutY="212.0" prefHeight="100.0" prefWidth="382.0" spacing="40.0">
                     <children>
                        <Button fx:id="btSalvar" mnemonicParsing="false" onAction="#handBtSalvar" prefHeight="39.0" prefWidth="65.0" text="Salvar" />
                        <Button fx:id="btLimpar" mnemonicParsing="false" onAction="#handBtLimpar" prefHeight="39.0" prefWidth="65.0" text="Limpar" />
                        <Button fx:id="btListarGanhos" mnemonicParsing="false" onAction="#handBtListarGanhos" prefHeight="39.0" prefWidth="65.0" text="Listar" />
                        <Button fx:id="btSair" mnemonicParsing="false" onAction="#handBtSair" prefHeight="39.0" prefWidth="65.0" text="Sair" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
