<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.qi.controller.TelaPrincipalEditController">
   <children>
      <SplitPane dividerPositions="0.15844155844155844" layoutX="2.0" layoutY="10.0" orientation="VERTICAL" prefHeight="387.0" prefWidth="589.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="153.0" layoutY="13.0" text="Personal Money - Home">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="btReceita" layoutX="28.0" layoutY="64.0" mnemonicParsing="false" onAction="#handBtReceita" prefHeight="58.0" prefWidth="110.0" text="Receita" />
                  <Button fx:id="btDespesa" layoutX="312.0" layoutY="64.0" mnemonicParsing="false" onAction="#handBtDespesa" prefHeight="58.0" prefWidth="118.0" text="Despesa" />
                  <Button fx:id="btUsuario" layoutX="158.0" layoutY="64.0" mnemonicParsing="false" onAction="#handBtUsuario" prefHeight="58.0" prefWidth="129.0" text="Usuário" />
                  <Button fx:id="btLogout" layoutX="470.0" layoutY="64.0" mnemonicParsing="false" onAction="#handBtLogout" prefHeight="58.0" prefWidth="85.0" text="Logout" />
                  <Label layoutX="36.0" layoutY="14.0" text="Bem Vindo: " />
                  <TextField fx:id="txBemVindo" editable="false" layoutX="107.0" layoutY="10.0" />
                  <Label layoutX="298.0" layoutY="14.0" text="Escolha uma das opões abaixo" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
