<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.qi.controller.TelaPrincipalEditController">
   <children>
      <SplitPane dividerPositions="0.15844155844155844" layoutX="2.0" layoutY="10.0" orientation="VERTICAL" prefHeight="387.0" prefWidth="589.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="242.0" layoutY="6.0" text="Personal Money - Home" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="btAddGanho" layoutX="91.0" layoutY="70.0" mnemonicParsing="false" onAction="#handBtAddGanho" text="AddGanhos" />
                  <Button fx:id="btAddGastos" layoutX="351.0" layoutY="70.0" mnemonicParsing="false" onAction="#handBtAddGastos" text="AddGastos" />
                  <Button fx:id="btListarGanhos" layoutX="91.0" layoutY="208.0" mnemonicParsing="false" onAction="#handBtListarGanhos" text="Listar Ganhos" />
                  <Button fx:id="btListarGastos" layoutX="351.0" layoutY="202.0" mnemonicParsing="false" onAction="#handBtListarGastos" text="Listar Gastos" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
