<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="478.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.qi.controller.TelaAddGastosController">
   <children>
      <SplitPane dividerPositions="0.11965811965811966" layoutX="4.0" layoutY="5.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="593.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="114.0" layoutY="11.0" text="Personal Money - Adicionar Gastos">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="591.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="90.0" prefWidth="240.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="104.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="112.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Categoria:" />
                        <Label text="Valor:" GridPane.rowIndex="1" />
                        <Label text="Data:" GridPane.rowIndex="2" />
                        <ComboBox fx:id="cbCategoriaGastos" prefHeight="25.0" prefWidth="181.0" GridPane.columnIndex="1" />
                        <TextField fx:id="txValor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <DatePicker fx:id="dpData" prefHeight="25.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Forma Pagamento" GridPane.rowIndex="3" />
                        <ComboBox fx:id="cbFormaPagamento" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Label layoutX="277.0" layoutY="19.0" text="Descrição:" />
                  <TextArea fx:id="txDescricao" layoutX="341.0" layoutY="19.0" prefHeight="80.0" prefWidth="178.0" />
                  <HBox layoutX="14.0" layoutY="322.0" prefHeight="44.0" prefWidth="380.0" spacing="40.0">
                     <children>
                        <Button fx:id="btSalvar" mnemonicParsing="false" onAction="#handBtSalvar" prefHeight="37.0" prefWidth="67.0" text="Salvar" />
                        <Button fx:id="btAlterar" mnemonicParsing="false" onAction="#handBtAlterar" prefHeight="37.0" prefWidth="67.0" text="Alterar" />
                        <Button fx:id="btRemover" mnemonicParsing="false" onAction="#handBtRemover" prefHeight="37.0" prefWidth="67.0" text="Remover" />
                        <Button fx:id="btLogout" mnemonicParsing="false" onAction="#handBtLogout" prefHeight="37.0" prefWidth="67.0" text="Logout" />
                     </children>
                  </HBox>
                  <TableView layoutX="14.0" layoutY="173.0" prefHeight="135.0" prefWidth="416.0">
                    <columns>
                      <TableColumn fx:id="tcUsuario" prefWidth="75.0" text="Usuário" />
                      <TableColumn fx:id="tcCategoria" prefWidth="75.0" text="Categoria" />
                        <TableColumn fx:id="tcForma" prefWidth="106.0" text="FormaPagamento" />
                        <TableColumn fx:id="tcValor" prefWidth="85.0" text="Valor" />
                        <TableColumn fx:id="tcData" prefWidth="71.0" text="Data" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
